<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Zeeshan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            background: linear-gradient(to bottom, #f4f4f4, #ddd);
        }

        header {
    text-align: center;
    background-color: #211064;
    color: #fff;
    padding: 40px; 
}



        section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


        h2 {
            color: #18436f;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }

        .info div {
            width: 48%;
        }

        .experience, .education {
            margin-top: 10px;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .skills li {
            background-color: #3f406b;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aman Zeeshan</h1>
        <p>Software Engineer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <div class="info">
            <div>
                <p><strong>Email:</strong> amanzeeshan28@gmail.com</p>
                <p><strong>Phone:</strong> 0346-1112078</p>
            </div>
            <div>
                <p><strong>LinkedIn:</strong> linkedin.com/in/amanzeeshan</p>
                <p><strong>Github:</strong> github.com/AmanZeeshan</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experience</h2>
        <div class="experience">
            <h3>Internship - HexaCod</h3>
            <p><strong>Date:</strong> 2024</p>
            <ul>
                <li>Web Development</li>
                
            </ul>
            <div>
            <h3>Internship - DevDen</h3>
            <p><strong>Date:</strong> 2021</p>
            <ul>
                <li>Qualty Assurance</li>
                <li>Software Testing</li>
            </ul>
        </div>
           
        </div>
       
    </section>

    <section>
        <h2>Education</h2>
        <div class="education">
            <h3>Software Engineering - FAST NUCES Lahore</h3>
            <p><strong>Date:</strong> 2021 - 2025</p>
            <h3>O-A Levels - The City School</h3>
            <p><strong>Date:</strong> 2016 - 2021</p>
            
        </div>
       
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>Web Development</li>
                <li>Software Architecture</li>
                <li>Quality Assurance</li>
                <li>Testing and Debugging</li>
                <li>Problem Solving</li>
                <li>Design Skills</li>
               
                
            </ul>
        </div>
    </section>

</body>
</html>
